<html>
<head>
  <title>Error!</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Droid+Sans+Mono);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
@import url(https://fonts.googleapis.com/css?family=Marck+Script);
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box
}

body {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 400;
  background-color: #f5f5f5;
  color: #313131;
  line-height: 21px
}

a {
  color: inherit;
  text-decoration: none
}

p {
  text-align: center;
  margin: auto;
  width: 100%
}

h3 {
  font-weight: 400;
  font-size: 20px;
  margin: 20px;
  margin-bottom: 10px
}

.wrapper {
  max-width: 560px;
  margin: auto;
  text-align: center
}

code,
.inline-code {
  font-family: Droid Sans Mono;
  background-color: #eee;
  padding: 3px 5px;
  color: #e74c3c;
  display: inline-block;
  font-size: 12px
}

code {
  display: block;
  overflow: auto;
  color: #515151;
  padding: 20px;
  margin-top: 20px;
  border-radius: 3px;
  border: 1px solid #e5e5e5;
  white-space: pre;
  text-align: left
}

code .code-comment {
  color: #aaa
}

code strong {
  color: #777
}

.logo h1 {
  font-family: Marck Script;
  font-size: 80px;
  color: #e74c3c;
  font-weight: 400;
  padding: 80px
}

.logo span {
  color: #515151;
  font-size: 70px
}

section {
  margin-top: 60px;
  margin-bottom: 40px
}

.ejs-output {
  font-size: 12px;
  color: #777
}

.ejs-output span {
  font-weight: 600;
  color: #515151
}

.ejs-output .color-red {
  color: #e74c3c
}

.ejs-output .color-blue {
  color: #3498db
}

blockquote {
  font-family: Open Sans;
  padding: 10px;
  margin: 0;
  background-color: #eee;
  text-align: left;
  margin-top: 20px;
  border-left: 5px solid #e5e5e5
}

.special-comment {
  font-size: 12px;
  text-align: left;
  display: block;
  padding-left: 20px
}

hr {
  margin: 60px;
  border: 0;
  border-bottom: 1px solid #ddd
}

.view-on-github {
  padding: 5px 10px;
  margin: 40px 0;
  font-size: 12px;
  margin-top: 20px;
  float: right;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #818181
}

.view-on-github img {
  position: relative;
  top: -2px;
  margin-right: 2px;
  vertical-align: middle;
  max-width: 16px
}

.view-on-github:hover {
  border-color: transparent
}

.text-center {
  text-align: center
}
</style>
</head>
<div class="wrapper">

      <div class="logo">
        <h1><span>Wo</span>pps!</h1>
      </div>
    <h3>An error has occurred</h3>

      <section>

        <p style="text-align:left; padding-left:6px;">  In File : <span class="inline-code">{ERR_FILE}</span></p>
        <p style="text-align:left; padding-left:6px;">  At Line : <span class="inline-code">{ERR_LINE}</span>
         Error Code : <span class="inline-code">{ERR_NO}</span></p>
        <code class="text-center"><span class="inline-code">{MSG}</span></code><br>

          <p style="text-align:left; padding-left:6px;">  Search for a solution on <span class="inline-code"><a href="https://stackoverflow.com/search?q={MSG}">Stuckoverfolow?</a></span> But wait, your code might be cached!</p>


        <p style="text-align:left; padding-left:6px;">  So Before performig any changes on your code, Try to <a class="inline-code" href="?Action=FlushCache">Flush Cached Files</a></p>
        <p style="text-align:left; padding-left:6px;">  If nothing worked, Try to get some coffee before focusing on your code =:)</p>
        <hr>

        <p>Skytells Framework</p>


    </div>
    <html>
<script>

'use strict';

var Logerr = function() {

  var setConfig;

  function init(userConfig = {}) {

    // Default configuration
    var config = {
      detailedErrors: true,
      remoteLogging: false,
      remoteSettings: {
        url: null,
        additionalParams: null,
        successCallback: null,
        errorCallback: null
      }
    }

    // Override with user config
    setConfig = Object.assign(config, userConfig);

    //Remove current listener
    window.removeEventListener('error', _listener);

    // Listen to errors
    window.addEventListener('error', _listener);
  }

  // NOTE: Private
  function _listener(e) {
    if(setConfig.detailedErrors) {
      _detailedErrors(e);
    }

    if(setConfig.remoteLogging) {
      _remoteLogging(e, setConfig.remoteSettings);
    }
  }

  function _detailedErrors(e) {
    var i = _errorData(e);
    var helpPath = encodeURI("https://stackoverflow.com/search?q=" + i.error.split(' ').join('+'));

    var str = [
      "%cType: %c" + i.type,
      "%cError: %c" + i.error,
      "%cStackTrace: %c" + i.stackTrace,
      "%cFile Name: %c" + i.filename,
      "%cPath: %c" + i.path,
      "%cLine: %c" + i.line,
      "%cColumn: %c" + i.column,
      "%cDate: %c" + i.datetime,
      "%cDebug : %c" + i.path + ':' + i.line,
      "%cGet Help: " + "%c" + helpPath
    ].join("\n");

    console.log(str, "font-weight: bold;", "color: #e74c3c;", "font-weight: bold;", "font-weight: normal; color: #e74c3c;","font-weight: bold;", "font-weight: normal; color: #e74c3c;", "font-weight: bold;", "font-weight: normal;", "font-weight: bold;", "font-weight: normal;", "font-weight: bold;", "font-weight: normal;", "font-weight: bold;", "font-weight: normal;", "font-weight: bold;", "font-weight: normal;", "font-weight: bold;", "font-weight: normal;", "font-weight: bold;", "font-weight: normal; color: #3498db;");
  }

  function _remoteLogging(e, remoteSettings) {
    if(!remoteSettings.url) {
      throw 'Provide remote URL to log errors remotely';
      return false;
    } else if(remoteSettings.additionalParams && typeof remoteSettings.additionalParams !== 'object') {
      throw 'Invalid data type, additionalParams should be a valid object';
      return false;
    }

    var http = new XMLHttpRequest();
    var url = remoteSettings.url;
    var data = _errorData(e);
    var setData = Object.assign(data, remoteSettings.additionalParams);
    var params = _serializeData(setData);

    http.open("POST", url, true);
    http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    http.send(params);

    http.onreadystatechange = function() {
      if(http.readyState == 4 && http.status == 200) {
        if (http.readyState == XMLHttpRequest.DONE) {
          if(remoteSettings.successCallback) {
            remoteSettings.successCallback();
          }
        } else {
          if(remoteSettings.errorCallback) {
            remoteSettings.errorCallback();
          } else {
            throw 'Remote error logging failed!';
          }
        }
      }
    }
  }

  function _serializeData(params) {
    return Object.keys(params).map(function(k) {
      return encodeURIComponent(k) + "=" + encodeURIComponent(params[k]);
    }).join('&');
  }

  function _errorData(e) {
    var filename = e.filename.lastIndexOf('/');
    var datetime = new Date().toString();

    return {
      type: e.type,
      path: e.filename,
      filename: e.filename.substring(++filename),
      line: e.lineno,
      column: e.colno,
      error: e.message,
      stackTrace: e.error.stack.toString().replace(/(\r\n|\n|\r)/gm,""),
      datetime: datetime
    }
  }

  return {
    init: init
  }
}();

Logerr.init();

var test = a + 1;
</script>
